<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="注销账户"
        android:textColor="@color/gold"
        android:textSize="25sp" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@drawable/btn_exit_selector"
        android:text="注销账户"
        android:textColor="@color/lightyellow"
        android:textSize="20sp" />
    <Button
        android:id="@+id/exit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@drawable/btn_exit_selector"
        android:text="退出账户"
        android:textColor="@color/lightyellow"
        android:textSize="20sp" />
</LinearLayout>
