<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:paddingTop="75dp">

        <ImageView
            android:id="@+id/left_user_head_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@mipmap/head_" />

        <com.anch.wxy_pc.imclient.custom.TitanicTextView
            android:id="@+id/left_user_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:singleLine="true"
            android:text="用户名"
            android:textColor="@color/crimson"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_add_contacts_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@mipmap/left_menu_item1" />

        <TextView
            android:id="@+id/add_friend_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="添加好友"
            android:textColor="@color/coral"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_play_music_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@mipmap/left_menu_item2" />

        <TextView
            android:id="@+id/play_music_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="播放音乐"
            android:textColor="@color/gold"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/play_media_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@mipmap/left_menu_item4" />

        <TextView
            android:id="@+id/play_media_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="播放视频"
            android:textColor="@color/violet"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_clear_all_mes_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@mipmap/left_menu_item3" />

        <TextView
            android:id="@+id/clear_mes_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="清空聊天记录"
            android:textColor="@color/hotpink"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wait_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@mipmap/left_menu_item5" />

        <TextView
            android:id="@+id/wait_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="有待开发"
            android:textColor="@color/lightcyan"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>